server.port=8090
spring.application.name=zofi

spring.data.mongodb.host=localhost
spring,data.mongodb.port=27010
spring.data.mongodb.database=zofi
spring.data.mongodb.username=zerone
spring.data.mongodb.password=zerone01
